//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.01 at 04:44:03 PM IST 
//


package com.bgt.lens.model.hrxml.xray.enus.entity;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ContactMethodType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ContactMethodType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ns.hr-xml.org/2007-04-15}Use" minOccurs="0"/>
 *         &lt;element ref="{http://ns.hr-xml.org/2007-04-15}Location" minOccurs="0"/>
 *         &lt;element ref="{http://ns.hr-xml.org/2007-04-15}WhenAvailable" minOccurs="0"/>
 *         &lt;element ref="{http://ns.hr-xml.org/2007-04-15}Telephone" minOccurs="0"/>
 *         &lt;element ref="{http://ns.hr-xml.org/2007-04-15}Mobile" minOccurs="0"/>
 *         &lt;element ref="{http://ns.hr-xml.org/2007-04-15}Fax" minOccurs="0"/>
 *         &lt;element ref="{http://ns.hr-xml.org/2007-04-15}Pager" minOccurs="0"/>
 *         &lt;element ref="{http://ns.hr-xml.org/2007-04-15}TTYTDD" minOccurs="0"/>
 *         &lt;element ref="{http://ns.hr-xml.org/2007-04-15}InternetEmailAddress" minOccurs="0"/>
 *         &lt;element ref="{http://ns.hr-xml.org/2007-04-15}InternetWebAddress" minOccurs="0"/>
 *         &lt;element ref="{http://ns.hr-xml.org/2007-04-15}PostalAddress" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ContactMethodType", propOrder = {
    "use",
    "location",
    "whenAvailable",
    "telephone",
    "mobile",
    "fax",
    "pager",
    "ttytdd",
    "internetEmailAddress",
    "internetWebAddress",
    "postalAddress"
})
@JsonInclude(value=JsonInclude.Include.NON_EMPTY)
public class ContactMethodType {

    @XmlElement(name = "Use")
    @XmlSchemaType(name = "anySimpleType")
    protected String use;
    @XmlElement(name = "Location")
    @XmlSchemaType(name = "anySimpleType")
    protected String location;
    @XmlElement(name = "WhenAvailable")
    protected String whenAvailable;
    @XmlElement(name = "Telephone")
    protected TelcomNumberType telephone;
    @XmlElement(name = "Mobile")
    protected MobileTelcomNumberType mobile;
    @XmlElement(name = "Fax")
    protected TelcomNumberType fax;
    @XmlElement(name = "Pager")
    protected TelcomNumberType pager;
    @XmlElement(name = "TTYTDD")
    protected TelcomNumberType ttytdd;
    @XmlElement(name = "InternetEmailAddress")
    protected String internetEmailAddress;
    @XmlElement(name = "InternetWebAddress")
    protected String internetWebAddress;
    @XmlElement(name = "PostalAddress")
    protected PostalAddressType postalAddress;

    /**
     * Gets the value of the use property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUse() {
        return use;
    }

    /**
     * Sets the value of the use property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUse(String value) {
        this.use = value;
    }

    /**
     * Gets the value of the location property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocation() {
        return location;
    }

    /**
     * Sets the value of the location property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocation(String value) {
        this.location = value;
    }

    /**
     * Gets the value of the whenAvailable property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWhenAvailable() {
        return whenAvailable;
    }

    /**
     * Sets the value of the whenAvailable property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWhenAvailable(String value) {
        this.whenAvailable = value;
    }

    /**
     * Gets the value of the telephone property.
     * 
     * @return
     *     possible object is
     *     {@link TelcomNumberType }
     *     
     */
    public TelcomNumberType getTelephone() {
        return telephone;
    }

    /**
     * Sets the value of the telephone property.
     * 
     * @param value
     *     allowed object is
     *     {@link TelcomNumberType }
     *     
     */
    public void setTelephone(TelcomNumberType value) {
        this.telephone = value;
    }

    /**
     * Gets the value of the mobile property.
     * 
     * @return
     *     possible object is
     *     {@link MobileTelcomNumberType }
     *     
     */
    public MobileTelcomNumberType getMobile() {
        return mobile;
    }

    /**
     * Sets the value of the mobile property.
     * 
     * @param value
     *     allowed object is
     *     {@link MobileTelcomNumberType }
     *     
     */
    public void setMobile(MobileTelcomNumberType value) {
        this.mobile = value;
    }

    /**
     * Gets the value of the fax property.
     * 
     * @return
     *     possible object is
     *     {@link TelcomNumberType }
     *     
     */
    public TelcomNumberType getFax() {
        return fax;
    }

    /**
     * Sets the value of the fax property.
     * 
     * @param value
     *     allowed object is
     *     {@link TelcomNumberType }
     *     
     */
    public void setFax(TelcomNumberType value) {
        this.fax = value;
    }

    /**
     * Gets the value of the pager property.
     * 
     * @return
     *     possible object is
     *     {@link TelcomNumberType }
     *     
     */
    public TelcomNumberType getPager() {
        return pager;
    }

    /**
     * Sets the value of the pager property.
     * 
     * @param value
     *     allowed object is
     *     {@link TelcomNumberType }
     *     
     */
    public void setPager(TelcomNumberType value) {
        this.pager = value;
    }

    /**
     * Gets the value of the ttytdd property.
     * 
     * @return
     *     possible object is
     *     {@link TelcomNumberType }
     *     
     */
    public TelcomNumberType getTTYTDD() {
        return ttytdd;
    }

    /**
     * Sets the value of the ttytdd property.
     * 
     * @param value
     *     allowed object is
     *     {@link TelcomNumberType }
     *     
     */
    public void setTTYTDD(TelcomNumberType value) {
        this.ttytdd = value;
    }

    /**
     * Gets the value of the internetEmailAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInternetEmailAddress() {
        return internetEmailAddress;
    }

    /**
     * Sets the value of the internetEmailAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInternetEmailAddress(String value) {
        this.internetEmailAddress = value;
    }

    /**
     * Gets the value of the internetWebAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInternetWebAddress() {
        return internetWebAddress;
    }

    /**
     * Sets the value of the internetWebAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInternetWebAddress(String value) {
        this.internetWebAddress = value;
    }

    /**
     * Gets the value of the postalAddress property.
     * 
     * @return
     *     possible object is
     *     {@link PostalAddressType }
     *     
     */
    public PostalAddressType getPostalAddress() {
        return postalAddress;
    }

    /**
     * Sets the value of the postalAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link PostalAddressType }
     *     
     */
    public void setPostalAddress(PostalAddressType value) {
        this.postalAddress = value;
    }

}
