//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.01 at 04:44:03 PM IST 
//


package com.bgt.lens.model.hrxml.xray.enus.entity;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for employerOrgTypes.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="employerOrgTypes">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="soleEmployer"/>
 *     &lt;enumeration value="agent"/>
 *     &lt;enumeration value="broker"/>
 *     &lt;enumeration value="self"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "employerOrgTypes")
@XmlEnum
public enum EmployerOrgTypes {

    @XmlEnumValue("soleEmployer")
    SOLE_EMPLOYER("soleEmployer"),
    @XmlEnumValue("agent")
    AGENT("agent"),
    @XmlEnumValue("broker")
    BROKER("broker"),
    @XmlEnumValue("self")
    SELF("self");
    private final String value;

    EmployerOrgTypes(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EmployerOrgTypes fromValue(String v) {
        for (EmployerOrgTypes c: EmployerOrgTypes.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
