//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.01 at 04:44:03 PM IST 
//


package com.bgt.lens.model.hrxml.xray.enus.entity;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EventTypeType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EventTypeType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="convention"/>
 *     &lt;enumeration value="rally"/>
 *     &lt;enumeration value="conference"/>
 *     &lt;enumeration value="sales meeting"/>
 *     &lt;enumeration value="television show"/>
 *     &lt;enumeration value="radio show"/>
 *     &lt;enumeration value="web-based"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EventTypeType")
@XmlEnum
public enum EventTypeType {

    @XmlEnumValue("convention")
    CONVENTION("convention"),
    @XmlEnumValue("rally")
    RALLY("rally"),
    @XmlEnumValue("conference")
    CONFERENCE("conference"),
    @XmlEnumValue("sales meeting")
    SALES_MEETING("sales meeting"),
    @XmlEnumValue("television show")
    TELEVISION_SHOW("television show"),
    @XmlEnumValue("radio show")
    RADIO_SHOW("radio show"),
    @XmlEnumValue("web-based")
    WEB_BASED("web-based");
    private final String value;

    EventTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EventTypeType fromValue(String v) {
        for (EventTypeType c: EventTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
