//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.01 at 04:44:03 PM IST 
//


package com.bgt.lens.model.hrxml.xray.enus.entity;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FlexibleCompetencyReferenceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FlexibleCompetencyReferenceType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://ns.hr-xml.org/2007-04-15}CompetencyId" minOccurs="0"/>
 *         &lt;element name="ProficencyLevel" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FlexibleCompetencyReferenceType", propOrder = {
    "competencyId",
    "proficencyLevel"
})
@JsonInclude(value=JsonInclude.Include.NON_EMPTY)
public class FlexibleCompetencyReferenceType {

    @XmlElement(name = "CompetencyId")
    protected EntityIdType competencyId;
    @XmlElement(name = "ProficencyLevel")
    protected String proficencyLevel;

    /**
     * Gets the value of the competencyId property.
     * 
     * @return
     *     possible object is
     *     {@link EntityIdType }
     *     
     */
    public EntityIdType getCompetencyId() {
        return competencyId;
    }

    /**
     * Sets the value of the competencyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntityIdType }
     *     
     */
    public void setCompetencyId(EntityIdType value) {
        this.competencyId = value;
    }

    /**
     * Gets the value of the proficencyLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProficencyLevel() {
        return proficencyLevel;
    }

    /**
     * Sets the value of the proficencyLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProficencyLevel(String value) {
        this.proficencyLevel = value;
    }

}
