//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.01 at 04:44:03 PM IST 
//


package com.bgt.lens.model.hrxml.xray.enus.entity;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for JobLevelInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="JobLevelInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="JobPlan" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="JobGrade" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="JobStep" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Comments" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "JobLevelInfoType", propOrder = {
    "jobPlan",
    "jobGrade",
    "jobStep",
    "comments"
})
@JsonInclude(value=JsonInclude.Include.NON_EMPTY)
public class JobLevelInfoType {

    @XmlElement(name = "JobPlan")
    protected String jobPlan;
    @XmlElement(name = "JobGrade")
    protected String jobGrade;
    @XmlElement(name = "JobStep")
    protected String jobStep;
    @XmlElement(name = "Comments")
    protected String comments;

    /**
     * Gets the value of the jobPlan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJobPlan() {
        return jobPlan;
    }

    /**
     * Sets the value of the jobPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJobPlan(String value) {
        this.jobPlan = value;
    }

    /**
     * Gets the value of the jobGrade property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJobGrade() {
        return jobGrade;
    }

    /**
     * Sets the value of the jobGrade property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJobGrade(String value) {
        this.jobGrade = value;
    }

    /**
     * Gets the value of the jobStep property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJobStep() {
        return jobStep;
    }

    /**
     * Sets the value of the jobStep property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJobStep(String value) {
        this.jobStep = value;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComments(String value) {
        this.comments = value;
    }

}
