//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.01 at 04:44:03 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://ns.hr-xml.org/2007-04-15", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.bgt.lens.model.hrxml.xray.enus.entity;
