//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.01 at 04:44:03 PM IST 
//


package com.bgt.lens.model.hrxml.xray.enus.entity;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PositionOrgInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PositionOrgInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PositionLocation" type="{http://ns.hr-xml.org/2007-04-15}PostalAddressType" minOccurs="0"/>
 *         &lt;element name="WebSite" type="{http://ns.hr-xml.org/2007-04-15}InternetWebAddressType" minOccurs="0"/>
 *         &lt;element name="LocationSummary" type="{http://ns.hr-xml.org/2007-04-15}EmploymentLocationSummaryType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PositionOrgInfoType", propOrder = {
    "positionLocation",
    "webSite",
    "locationSummary"
})
@JsonInclude(value=JsonInclude.Include.NON_EMPTY)
public class PositionOrgInfoType {

    @XmlElement(name = "PositionLocation")
    protected PostalAddressType positionLocation;
    @XmlElement(name = "WebSite")
    protected String webSite;
    @XmlElement(name = "LocationSummary")
    protected EmploymentLocationSummaryType locationSummary;

    /**
     * Gets the value of the positionLocation property.
     * 
     * @return
     *     possible object is
     *     {@link PostalAddressType }
     *     
     */
    public PostalAddressType getPositionLocation() {
        return positionLocation;
    }

    /**
     * Sets the value of the positionLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link PostalAddressType }
     *     
     */
    public void setPositionLocation(PostalAddressType value) {
        this.positionLocation = value;
    }

    /**
     * Gets the value of the webSite property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWebSite() {
        return webSite;
    }

    /**
     * Sets the value of the webSite property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWebSite(String value) {
        this.webSite = value;
    }

    /**
     * Gets the value of the locationSummary property.
     * 
     * @return
     *     possible object is
     *     {@link EmploymentLocationSummaryType }
     *     
     */
    public EmploymentLocationSummaryType getLocationSummary() {
        return locationSummary;
    }

    /**
     * Sets the value of the locationSummary property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmploymentLocationSummaryType }
     *     
     */
    public void setLocationSummary(EmploymentLocationSummaryType value) {
        this.locationSummary = value;
    }

}
