//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.01 at 04:44:03 PM IST 
//


package com.bgt.lens.model.hrxml.xray.enus.entity;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PositionDateInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PositionDateInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StartAsSoonAsPossible" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="StartDate" type="{http://ns.hr-xml.org/2007-04-15}AnyDateTimeType" minOccurs="0"/>
 *         &lt;element name="ExpectedEndDate" type="{http://ns.hr-xml.org/2007-04-15}AnyDateTimeNkNaType" minOccurs="0"/>
 *         &lt;element name="MaximumStartDate" type="{http://ns.hr-xml.org/2007-04-15}AnyDateTimeNkNaType" minOccurs="0"/>
 *         &lt;element name="MaximumEndDate" type="{http://ns.hr-xml.org/2007-04-15}AnyDateTimeNkNaType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PositionDateInfoType", propOrder = {
    "startAsSoonAsPossible",
    "startDate",
    "expectedEndDate",
    "maximumStartDate",
    "maximumEndDate"
})
@JsonInclude(value=JsonInclude.Include.NON_EMPTY)
public class PositionDateInfoType {

    @XmlElement(name = "StartAsSoonAsPossible")
    protected Boolean startAsSoonAsPossible;
    @XmlElement(name = "StartDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String startDate;
    @XmlElement(name = "ExpectedEndDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String expectedEndDate;
    @XmlElement(name = "MaximumStartDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String maximumStartDate;
    @XmlElement(name = "MaximumEndDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String maximumEndDate;

    /**
     * Gets the value of the startAsSoonAsPossible property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isStartAsSoonAsPossible() {
        return startAsSoonAsPossible;
    }

    /**
     * Sets the value of the startAsSoonAsPossible property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setStartAsSoonAsPossible(Boolean value) {
        this.startAsSoonAsPossible = value;
    }

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStartDate(String value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the expectedEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedEndDate() {
        return expectedEndDate;
    }

    /**
     * Sets the value of the expectedEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedEndDate(String value) {
        this.expectedEndDate = value;
    }

    /**
     * Gets the value of the maximumStartDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaximumStartDate() {
        return maximumStartDate;
    }

    /**
     * Sets the value of the maximumStartDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaximumStartDate(String value) {
        this.maximumStartDate = value;
    }

    /**
     * Gets the value of the maximumEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaximumEndDate() {
        return maximumEndDate;
    }

    /**
     * Sets the value of the maximumEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaximumEndDate(String value) {
        this.maximumEndDate = value;
    }

}
