//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.01 at 04:44:03 PM IST 
//


package com.bgt.lens.model.hrxml.xray.enus.entity;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RankAchievedType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RankAchievedType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StartRank" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CurrentOrEndRank" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RankAchievedType", propOrder = {
    "startRank",
    "currentOrEndRank"
})
@JsonInclude(value=JsonInclude.Include.NON_EMPTY)
public class RankAchievedType {

    @XmlElement(name = "StartRank")
    protected String startRank;
    @XmlElement(name = "CurrentOrEndRank")
    protected String currentOrEndRank;

    /**
     * Gets the value of the startRank property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStartRank() {
        return startRank;
    }

    /**
     * Sets the value of the startRank property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStartRank(String value) {
        this.startRank = value;
    }

    /**
     * Gets the value of the currentOrEndRank property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrentOrEndRank() {
        return currentOrEndRank;
    }

    /**
     * Sets the value of the currentOrEndRank property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrentOrEndRank(String value) {
        this.currentOrEndRank = value;
    }

}
