//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.01 at 04:44:03 PM IST 
//


package com.bgt.lens.model.hrxml.xray.enus.entity;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ResumeId" type="{http://ns.hr-xml.org/2007-04-15}EntityIdType" minOccurs="0"/>
 *         &lt;element name="DistributionGuidelines" type="{http://ns.hr-xml.org/2007-04-15}DistributionGuidelinesType" minOccurs="0"/>
 *         &lt;element ref="{http://ns.hr-xml.org/2007-04-15}StructuredXMLResume" minOccurs="0"/>
 *         &lt;element ref="{http://ns.hr-xml.org/2007-04-15}NonXMLResume" minOccurs="0"/>
 *         &lt;element ref="{http://ns.hr-xml.org/2007-04-15}UserArea" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute ref="{http://www.w3.org/XML/1998/namespace}lang"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "resumeId",
    "distributionGuidelines",
    "structuredXMLResume",
    "nonXMLResume",
    "userArea"
})
@XmlRootElement(name = "Resume")
@JsonInclude(value=JsonInclude.Include.NON_EMPTY)
public class Resume {

    @XmlElement(name = "ResumeId")
    protected EntityIdType resumeId;
    @XmlElement(name = "DistributionGuidelines")
    protected DistributionGuidelinesType distributionGuidelines;
    @XmlElement(name = "StructuredXMLResume")
    protected StructuredXMLResumeType structuredXMLResume;
    @XmlElement(name = "NonXMLResume")
    protected NonXMLResumeType nonXMLResume;
    @XmlElement(name = "UserArea")
    protected UserAreaType userArea;
    @XmlAttribute(name = "lang", namespace = "http://www.w3.org/XML/1998/namespace")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "language")
    protected String lang;

    /**
     * Gets the value of the resumeId property.
     * 
     * @return
     *     possible object is
     *     {@link EntityIdType }
     *     
     */
    public EntityIdType getResumeId() {
        return resumeId;
    }

    /**
     * Sets the value of the resumeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntityIdType }
     *     
     */
    public void setResumeId(EntityIdType value) {
        this.resumeId = value;
    }

    /**
     * Gets the value of the distributionGuidelines property.
     * 
     * @return
     *     possible object is
     *     {@link DistributionGuidelinesType }
     *     
     */
    public DistributionGuidelinesType getDistributionGuidelines() {
        return distributionGuidelines;
    }

    /**
     * Sets the value of the distributionGuidelines property.
     * 
     * @param value
     *     allowed object is
     *     {@link DistributionGuidelinesType }
     *     
     */
    public void setDistributionGuidelines(DistributionGuidelinesType value) {
        this.distributionGuidelines = value;
    }

    /**
     * Gets the value of the structuredXMLResume property.
     * 
     * @return
     *     possible object is
     *     {@link StructuredXMLResumeType }
     *     
     */
    public StructuredXMLResumeType getStructuredXMLResume() {
        return structuredXMLResume;
    }

    /**
     * Sets the value of the structuredXMLResume property.
     * 
     * @param value
     *     allowed object is
     *     {@link StructuredXMLResumeType }
     *     
     */
    public void setStructuredXMLResume(StructuredXMLResumeType value) {
        this.structuredXMLResume = value;
    }

    /**
     * Gets the value of the nonXMLResume property.
     * 
     * @return
     *     possible object is
     *     {@link NonXMLResumeType }
     *     
     */
    public NonXMLResumeType getNonXMLResume() {
        return nonXMLResume;
    }

    /**
     * Sets the value of the nonXMLResume property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonXMLResumeType }
     *     
     */
    public void setNonXMLResume(NonXMLResumeType value) {
        this.nonXMLResume = value;
    }

    /**
     * Gets the value of the userArea property.
     * 
     * @return
     *     possible object is
     *     {@link UserAreaType }
     *     
     */
    public UserAreaType getUserArea() {
        return userArea;
    }

    /**
     * Sets the value of the userArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserAreaType }
     *     
     */
    public void setUserArea(UserAreaType value) {
        this.userArea = value;
    }

    /**
     * Gets the value of the lang property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLang() {
        return lang;
    }

    /**
     * Sets the value of the lang property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLang(String value) {
        this.lang = value;
    }

}
