//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.01 at 04:44:03 PM IST 
//


package com.bgt.lens.model.hrxml.xray.enus.entity;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourceTypeType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourceTypeType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="StandardValue" type="{http://ns.hr-xml.org/2007-04-15}SourceEnumType"/>
 *         &lt;element name="NonStandardValue" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourceTypeType", propOrder = {
    "standardValue",
    "nonStandardValue"
})
@JsonInclude(value=JsonInclude.Include.NON_EMPTY)
public class SourceTypeType {

    @XmlElement(name = "StandardValue")
    @XmlSchemaType(name = "string")
    protected SourceEnumType standardValue;
    @XmlElement(name = "NonStandardValue")
    protected String nonStandardValue;

    /**
     * Gets the value of the standardValue property.
     * 
     * @return
     *     possible object is
     *     {@link SourceEnumType }
     *     
     */
    public SourceEnumType getStandardValue() {
        return standardValue;
    }

    /**
     * Sets the value of the standardValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link SourceEnumType }
     *     
     */
    public void setStandardValue(SourceEnumType value) {
        this.standardValue = value;
    }

    /**
     * Gets the value of the nonStandardValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNonStandardValue() {
        return nonStandardValue;
    }

    /**
     * Sets the value of the nonStandardValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNonStandardValue(String value) {
        this.nonStandardValue = value;
    }

}
