// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: docStoreService.proto

package com.bgt.lens.grpc;

public interface ServiceResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ServiceResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string canonCommand = 1;</code>
   */
  java.lang.String getCanonCommand();
  /**
   * <code>string canonCommand = 1;</code>
   */
  com.google.protobuf.ByteString
      getCanonCommandBytes();
}
