// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: docStoreService.proto

package com.bgt.lens.grpc;

/**
 * Protobuf type {@code ServiceRequest}
 */
public  final class ServiceRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:ServiceRequest)
    ServiceRequestOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ServiceRequest.newBuilder() to construct.
  private ServiceRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ServiceRequest() {
    lensApiRequestId_ = "";
    base64_ = "";
    extension_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new ServiceRequest();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ServiceRequest(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            lensApiRequestId_ = s;
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            base64_ = s;
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            extension_ = s;
            break;
          }
          case 32: {

            getHtm_ = input.readBool();
            break;
          }
          case 40: {

            getRtf_ = input.readBool();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.bgt.lens.grpc.DocStoreService.internal_static_ServiceRequest_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.bgt.lens.grpc.DocStoreService.internal_static_ServiceRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(com.bgt.lens.grpc.ServiceRequest.class, com.bgt.lens.grpc.ServiceRequest.Builder.class);
  }

  public static final int LENSAPIREQUESTID_FIELD_NUMBER = 1;
  private volatile java.lang.Object lensApiRequestId_;
  /**
   * <code>string lensApiRequestId = 1;</code>
   */
  public java.lang.String getLensApiRequestId() {
    java.lang.Object ref = lensApiRequestId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      lensApiRequestId_ = s;
      return s;
    }
  }
  /**
   * <code>string lensApiRequestId = 1;</code>
   */
  public com.google.protobuf.ByteString
      getLensApiRequestIdBytes() {
    java.lang.Object ref = lensApiRequestId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      lensApiRequestId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int BASE64_FIELD_NUMBER = 2;
  private volatile java.lang.Object base64_;
  /**
   * <code>string base64 = 2;</code>
   */
  public java.lang.String getBase64() {
    java.lang.Object ref = base64_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      base64_ = s;
      return s;
    }
  }
  /**
   * <code>string base64 = 2;</code>
   */
  public com.google.protobuf.ByteString
      getBase64Bytes() {
    java.lang.Object ref = base64_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      base64_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int EXTENSION_FIELD_NUMBER = 3;
  private volatile java.lang.Object extension_;
  /**
   * <code>string extension = 3;</code>
   */
  public java.lang.String getExtension() {
    java.lang.Object ref = extension_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      extension_ = s;
      return s;
    }
  }
  /**
   * <code>string extension = 3;</code>
   */
  public com.google.protobuf.ByteString
      getExtensionBytes() {
    java.lang.Object ref = extension_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      extension_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int GETHTM_FIELD_NUMBER = 4;
  private boolean getHtm_;
  /**
   * <code>bool getHtm = 4;</code>
   */
  public boolean getGetHtm() {
    return getHtm_;
  }

  public static final int GETRTF_FIELD_NUMBER = 5;
  private boolean getRtf_;
  /**
   * <code>bool getRtf = 5;</code>
   */
  public boolean getGetRtf() {
    return getRtf_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getLensApiRequestIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, lensApiRequestId_);
    }
    if (!getBase64Bytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, base64_);
    }
    if (!getExtensionBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, extension_);
    }
    if (getHtm_ != false) {
      output.writeBool(4, getHtm_);
    }
    if (getRtf_ != false) {
      output.writeBool(5, getRtf_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getLensApiRequestIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, lensApiRequestId_);
    }
    if (!getBase64Bytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, base64_);
    }
    if (!getExtensionBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, extension_);
    }
    if (getHtm_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(4, getHtm_);
    }
    if (getRtf_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(5, getRtf_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.bgt.lens.grpc.ServiceRequest)) {
      return super.equals(obj);
    }
        com.bgt.lens.grpc.ServiceRequest other = (com.bgt.lens.grpc.ServiceRequest) obj;

    if (!getLensApiRequestId()
        .equals(other.getLensApiRequestId())) return false;
    if (!getBase64()
        .equals(other.getBase64())) return false;
    if (!getExtension()
        .equals(other.getExtension())) return false;
    if (getGetHtm()
        != other.getGetHtm()) return false;
    if (getGetRtf()
        != other.getGetRtf()) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + LENSAPIREQUESTID_FIELD_NUMBER;
    hash = (53 * hash) + getLensApiRequestId().hashCode();
    hash = (37 * hash) + BASE64_FIELD_NUMBER;
    hash = (53 * hash) + getBase64().hashCode();
    hash = (37 * hash) + EXTENSION_FIELD_NUMBER;
    hash = (53 * hash) + getExtension().hashCode();
    hash = (37 * hash) + GETHTM_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getGetHtm());
    hash = (37 * hash) + GETRTF_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getGetRtf());
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.bgt.lens.grpc.ServiceRequest parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.bgt.lens.grpc.ServiceRequest parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.bgt.lens.grpc.ServiceRequest parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.bgt.lens.grpc.ServiceRequest parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.bgt.lens.grpc.ServiceRequest parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.bgt.lens.grpc.ServiceRequest parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.bgt.lens.grpc.ServiceRequest parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.bgt.lens.grpc.ServiceRequest parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.bgt.lens.grpc.ServiceRequest parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.bgt.lens.grpc.ServiceRequest parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.bgt.lens.grpc.ServiceRequest parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.bgt.lens.grpc.ServiceRequest parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.bgt.lens.grpc.ServiceRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code ServiceRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:ServiceRequest)
      com.bgt.lens.grpc.ServiceRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.bgt.lens.grpc.DocStoreService.internal_static_ServiceRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.bgt.lens.grpc.DocStoreService.internal_static_ServiceRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(com.bgt.lens.grpc.ServiceRequest.class, com.bgt.lens.grpc.ServiceRequest.Builder.class);
    }

    // Construct using com.bgt.grpc.ServiceRequest.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      lensApiRequestId_ = "";

      base64_ = "";

      extension_ = "";

      getHtm_ = false;

      getRtf_ = false;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.bgt.lens.grpc.DocStoreService.internal_static_ServiceRequest_descriptor;
    }

    @java.lang.Override
    public com.bgt.lens.grpc.ServiceRequest getDefaultInstanceForType() {
      return com.bgt.lens.grpc.ServiceRequest.getDefaultInstance();
    }

    @java.lang.Override
    public com.bgt.lens.grpc.ServiceRequest build() {
            com.bgt.lens.grpc.ServiceRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.bgt.lens.grpc.ServiceRequest buildPartial() {
            com.bgt.lens.grpc.ServiceRequest result = new com.bgt.lens.grpc.ServiceRequest(this);
      result.lensApiRequestId_ = lensApiRequestId_;
      result.base64_ = base64_;
      result.extension_ = extension_;
      result.getHtm_ = getHtm_;
      result.getRtf_ = getRtf_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.bgt.lens.grpc.ServiceRequest) {
        return mergeFrom((com.bgt.lens.grpc.ServiceRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.bgt.lens.grpc.ServiceRequest other) {
      if (other == com.bgt.lens.grpc.ServiceRequest.getDefaultInstance()) return this;
      if (!other.getLensApiRequestId().isEmpty()) {
        lensApiRequestId_ = other.lensApiRequestId_;
        onChanged();
      }
      if (!other.getBase64().isEmpty()) {
        base64_ = other.base64_;
        onChanged();
      }
      if (!other.getExtension().isEmpty()) {
        extension_ = other.extension_;
        onChanged();
      }
      if (other.getGetHtm() != false) {
        setGetHtm(other.getGetHtm());
      }
      if (other.getGetRtf() != false) {
        setGetRtf(other.getGetRtf());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
            com.bgt.lens.grpc.ServiceRequest parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.bgt.lens.grpc.ServiceRequest) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object lensApiRequestId_ = "";
    /**
     * <code>string lensApiRequestId = 1;</code>
     */
    public java.lang.String getLensApiRequestId() {
      java.lang.Object ref = lensApiRequestId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        lensApiRequestId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string lensApiRequestId = 1;</code>
     */
    public com.google.protobuf.ByteString
        getLensApiRequestIdBytes() {
      java.lang.Object ref = lensApiRequestId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        lensApiRequestId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string lensApiRequestId = 1;</code>
     */
    public Builder setLensApiRequestId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      lensApiRequestId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string lensApiRequestId = 1;</code>
     */
    public Builder clearLensApiRequestId() {
      
      lensApiRequestId_ = getDefaultInstance().getLensApiRequestId();
      onChanged();
      return this;
    }
    /**
     * <code>string lensApiRequestId = 1;</code>
     */
    public Builder setLensApiRequestIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      lensApiRequestId_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object base64_ = "";
    /**
     * <code>string base64 = 2;</code>
     */
    public java.lang.String getBase64() {
      java.lang.Object ref = base64_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        base64_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string base64 = 2;</code>
     */
    public com.google.protobuf.ByteString
        getBase64Bytes() {
      java.lang.Object ref = base64_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        base64_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string base64 = 2;</code>
     */
    public Builder setBase64(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      base64_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string base64 = 2;</code>
     */
    public Builder clearBase64() {
      
      base64_ = getDefaultInstance().getBase64();
      onChanged();
      return this;
    }
    /**
     * <code>string base64 = 2;</code>
     */
    public Builder setBase64Bytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      base64_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object extension_ = "";
    /**
     * <code>string extension = 3;</code>
     */
    public java.lang.String getExtension() {
      java.lang.Object ref = extension_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        extension_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string extension = 3;</code>
     */
    public com.google.protobuf.ByteString
        getExtensionBytes() {
      java.lang.Object ref = extension_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        extension_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string extension = 3;</code>
     */
    public Builder setExtension(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      extension_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string extension = 3;</code>
     */
    public Builder clearExtension() {
      
      extension_ = getDefaultInstance().getExtension();
      onChanged();
      return this;
    }
    /**
     * <code>string extension = 3;</code>
     */
    public Builder setExtensionBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      extension_ = value;
      onChanged();
      return this;
    }

    private boolean getHtm_ ;
    /**
     * <code>bool getHtm = 4;</code>
     */
    public boolean getGetHtm() {
      return getHtm_;
    }
    /**
     * <code>bool getHtm = 4;</code>
     */
    public Builder setGetHtm(boolean value) {
      
      getHtm_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>bool getHtm = 4;</code>
     */
    public Builder clearGetHtm() {
      
      getHtm_ = false;
      onChanged();
      return this;
    }

    private boolean getRtf_ ;
    /**
     * <code>bool getRtf = 5;</code>
     */
    public boolean getGetRtf() {
      return getRtf_;
    }
    /**
     * <code>bool getRtf = 5;</code>
     */
    public Builder setGetRtf(boolean value) {
      
      getRtf_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>bool getRtf = 5;</code>
     */
    public Builder clearGetRtf() {
      
      getRtf_ = false;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:ServiceRequest)
  }

  // @@protoc_insertion_point(class_scope:ServiceRequest)
  private static final com.bgt.lens.grpc.ServiceRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.bgt.lens.grpc.ServiceRequest();
  }

  public static com.bgt.lens.grpc.ServiceRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ServiceRequest>
      PARSER = new com.google.protobuf.AbstractParser<ServiceRequest>() {
    @java.lang.Override
    public ServiceRequest parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ServiceRequest(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ServiceRequest> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ServiceRequest> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.bgt.lens.grpc.ServiceRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

