// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: docStoreService.proto

package com.bgt.lens.grpc;

public interface ServiceRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ServiceRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string lensApiRequestId = 1;</code>
   */
  java.lang.String getLensApiRequestId();
  /**
   * <code>string lensApiRequestId = 1;</code>
   */
  com.google.protobuf.ByteString
      getLensApiRequestIdBytes();

  /**
   * <code>string base64 = 2;</code>
   */
  java.lang.String getBase64();
  /**
   * <code>string base64 = 2;</code>
   */
  com.google.protobuf.ByteString
      getBase64Bytes();

  /**
   * <code>string extension = 3;</code>
   */
  java.lang.String getExtension();
  /**
   * <code>string extension = 3;</code>
   */
  com.google.protobuf.ByteString
      getExtensionBytes();

  /**
   * <code>bool getHtm = 4;</code>
   */
  boolean getGetHtm();

  /**
   * <code>bool getRtf = 5;</code>
   */
  boolean getGetRtf();
}
