// <editor-fold defaultstate="collapsed" desc="Copyright © 2015 Burning Glass International Inc.">
/*
 *******************************************************************************
 * Proprietary and Confidential
 *
 * All rights reserved. Burning
 * Glass Technologies DISCLAIMS ANY OTHER WARRANTIES, EXPRESS OR IMPLIED,
 * INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * *****************************************************************************
 */
// </editor-fold>
package com.bgt.lens.model.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.Version;

/**
 * CoreAuthenticationlog generated by hbm2java
 */
@Entity
@Table(name = "core_authenticationlog")
public class CoreAuthenticationlog implements java.io.Serializable {

    /**
     * Authentication log Id
     */
    private Integer id;

    /**
     * Timestamp
     */
    private long timestamp;

    /**
     * Request Id
     */
    private String requestId;

    /**
     * Client Id
     */
    private int clientId;

    /**
     * API Id
     */
    private int apiId;
    
    /**
     * Consumer Key
     */
    private String consumerKey;
    
    /**
     * Api
     */
    private String api;

    /**
     * OAuth signature
     */
    private String signature;

    /**
     * Nonce
     */
    private String nonce;

    /**
     * Created date
     */
    private Date createdOn;

    /**
     * Initialize authentication log
     */
    public CoreAuthenticationlog() {
    }

    /**
     * Initialize authentication log
     *
     * @param requestId
     * @param clientId
     * @param apiId
     * @param signature
     * @param nonce
     * @param createdOn
     */
    public CoreAuthenticationlog(String requestId, int clientId, int apiId, String signature, String nonce, Date createdOn) {
        this.requestId = requestId;
        this.clientId = clientId;
        this.apiId = apiId;
        this.signature = signature;
        this.nonce = nonce;
        this.createdOn = createdOn == null ? null : new Date(createdOn.getTime());
    }

    /**
     * Get Id
     *
     * @return
     */
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    /**
     * Set Id
     *
     * @param id
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * Get Timestamp
     *
     * @return
     */
    @Version
    @Column(name = "Timestamp", nullable = false)
    public long getTimestamp() {
        return this.timestamp;
    }

    /**
     * Set Timestamp
     *
     * @param timestamp
     */
    public void setTimestamp(long timestamp) {
        this.timestamp = timestamp;
    }

    /**
     * Get request Id
     *
     * @return
     */
    @Column(name = "RequestId", nullable = false, length = 50)
    public String getRequestId() {
        return this.requestId;
    }

    /**
     * Set Request Id
     *
     * @param requestId
     */
    public void setRequestId(String requestId) {
        this.requestId = requestId;
    }

    /**
     * Get Client Id
     *
     * @return
     */
    @Column(name = "ClientId", nullable = false)
    public int getClientId() {
        return this.clientId;
    }

    /**
     * Set Client Id
     *
     * @param clientId
     */
    public void setClientId(int clientId) {
        this.clientId = clientId;
    }

    /**
     * Get API Id
     *
     * @return
     */
    @Column(name = "ApiId", nullable = false)
    public int getApiId() {
        return this.apiId;
    }

    /**
     * Set API Id
     *
     * @param apiId
     */
    public void setApiId(int apiId) {
        this.apiId = apiId;
    }
    
    /**
     * Get consumer key
     * @return 
     */
    @Transient
    public String getConsumerKey() {
        return consumerKey;
    }

    /**
     * Set consumer key
     * @param consumerKey 
     */
    public void setConsumerKey(String consumerKey) {
        this.consumerKey = consumerKey;
    }
    
    /**
     * Get Api
     * @return 
     */
    @Transient
    public String getApi() {
        return api;
    }

    /**
     * Set api
     * @param api 
     */
    public void setApi(String api) {
        this.api = api;
    }

    /**
     * Get Signature
     *
     * @return
     */
    @Column(name = "Signature", nullable = false, length = 100)
    public String getSignature() {
        return this.signature;
    }

    /**
     * Set Signature
     *
     * @param signature
     */
    public void setSignature(String signature) {
        this.signature = signature;
    }

    /**
     * Get Nonce
     *
     * @return
     */
    @Column(name = "Nonce", nullable = false, length = 50)
    public String getNonce() {
        return this.nonce;
    }

    /**
     * Set Nonce
     *
     * @param nonce
     */
    public void setNonce(String nonce) {
        this.nonce = nonce;
    }

    /**
     * Get created on date
     *
     * @return
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedOn", nullable = false, length = 19)
    public Date getCreatedOn() {
        return createdOn == null ? null : new Date(createdOn.getTime());
    }

    /**
     * Set created on date
     *
     * @param createdOn
     */
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn == null ? null : new Date(createdOn.getTime());
    }

}
