// <editor-fold defaultstate="collapsed" desc="Copyright © 2015 Burning Glass International Inc.">
/*
 *******************************************************************************
 * Proprietary and Confidential
 *
 * All rights reserved. Burning
 * Glass Technologies DISCLAIMS ANY OTHER WARRANTIES, EXPRESS OR IMPLIED,
 * INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * *****************************************************************************
 */
// </editor-fold>
package com.bgt.lens.model.entity;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CoreClientapiId generated by hbm2java
 */
@Embeddable
public class CoreClientapiId implements java.io.Serializable {

    private int clientId;
    private int apiId;

    /**
     * Intialize client API Id's
     */
    public CoreClientapiId() {
    }

    /**
     * Initialize Client API Id's
     *
     * @param clientId
     * @param apiId
     */
    public CoreClientapiId(int clientId, int apiId) {
        this.clientId = clientId;
        this.apiId = apiId;
    }

    /**
     * Get Client Id
     *
     * @return
     */
    @Column(name = "ClientId", nullable = false)
    public int getClientId() {
        return this.clientId;
    }

    /**
     * Set Client Id
     *
     * @param clientId
     */
    public void setClientId(int clientId) {
        this.clientId = clientId;
    }

    /**
     * Get API Id
     *
     * @return
     */
    @Column(name = "ApiId", nullable = false)
    public int getApiId() {
        return this.apiId;
    }

    /**
     * Set API Id
     *
     * @param apiId
     */
    public void setApiId(int apiId) {
        this.apiId = apiId;
    }

    /**
     * Check if objects are same
     *
     * @param other
     * @return
     */
    public boolean equals(Object other) {
        if ((this == other)) {
            return true;
        }
        if ((other == null)) {
            return false;
        }
        if (!(other instanceof CoreClientapiId)) {
            return false;
        }
        CoreClientapiId castOther = (CoreClientapiId) other;

        return (this.getClientId() == castOther.getClientId())
                && (this.getApiId() == castOther.getApiId());
    }

    /**
     * Generate hash code
     *
     * @return
     */
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getClientId();
        result = 37 * result + this.getApiId();
        return result;
    }

}
