package com.bgt.lens.model.entity;
// Generated 29 Aug, 2016 5:39:20 PM by Hibernate Tools 4.3.1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CoreClientlenssettingsId generated by hbm2java
 */
@Embeddable
public class CoreClientlenssettingsId implements java.io.Serializable {

    private int clientId;
    private int lensSettingId;

    public CoreClientlenssettingsId() {
    }

    public CoreClientlenssettingsId(int clientId, int lensSettingId) {
        this.clientId = clientId;
        this.lensSettingId = lensSettingId;
    }

    @Column(name = "ClientId", nullable = false)
    public int getClientId() {
        return this.clientId;
    }

    public void setClientId(int clientId) {
        this.clientId = clientId;
    }

    @Column(name = "LensSettingId", nullable = false)
    public int getLensSettingId() {
        return this.lensSettingId;
    }

    public void setLensSettingId(int lensSettingId) {
        this.lensSettingId = lensSettingId;
    }

    public boolean equals(Object other) {
        if ((this == other)) {
            return true;
        }
        if ((other == null)) {
            return false;
        }
        if (!(other instanceof CoreClientlenssettingsId)) {
            return false;
        }
        CoreClientlenssettingsId castOther = (CoreClientlenssettingsId) other;

        return (this.getClientId() == castOther.getClientId())
                && (this.getLensSettingId() == castOther.getLensSettingId());
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getClientId();
        result = 37 * result + this.getLensSettingId();
        return result;
    }

}
