// <editor-fold defaultstate="collapsed" desc="Copyright © 2015 Burning Glass International Inc.">
/*
 *******************************************************************************
 * Proprietary and Confidential
 *
 * All rights reserved. Burning
 * Glass Technologies DISCLAIMS ANY OTHER WARRANTIES, EXPRESS OR IMPLIED,
 * INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * *****************************************************************************
 */
// </editor-fold>
package com.bgt.lens.model.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import org.hibernate.annotations.BatchSize;
import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

/**
 * CoreClient generated by hbm2java
 */
@Entity
@Table(name = "core_client", uniqueConstraints = {
    @UniqueConstraint(columnNames = "Name"),
    @UniqueConstraint(columnNames = "ClientKey")}
)
public class CoreClient implements java.io.Serializable {

    /**
     * Client Id
     */
    private Integer id;

    /**
     * Client Key
     */
    private String clientKey;

    /**
     * Client Name
     */
    private String name;

    /**
     * Client Secret
     */
    private String secret;

    /**
     * Client document dump status
     */
    private boolean dumpStatus;
    
    /**
     * Client DocStoreService
     */
    private boolean docStoreService;
    
    /**
     * Client locale detection enable / disable flag
     */
    private boolean enableLocaleDetection;

    /**
     * Client locale detection enable / disable flag
     */
    private String defaultLocale;

    /**
     * Search settings
     */
    private String searchSettings;

    /**
     * Tier
     */
    private int tier;

    /**
     * Client locale detection enable / disable flag
     */
    private String authenticationType;

    /**
     * Client created date
     */
    private Date createdOn;

    /**
     * Client updated date
     */
    private Date updatedOn;

    /**
     * Client deleted date
     */
    private Date deletedOn;
    private boolean rateLimitEnabled;
    private Integer rateLimitTimePeriod;
    private Integer rateLimitCount;
    private Set<CoreResources> coreResourceses = new HashSet<CoreResources>(0);
    private Set<CoreClientlenssettings> coreClientlenssettingses = new HashSet<CoreClientlenssettings>(0);
    private Set<CoreClientapi> coreClientapis = new HashSet<CoreClientapi>(0);
    private Set<SearchVendorsettings> searchVendorsettingses = new HashSet<SearchVendorsettings>(0);

    public CoreClient() {
    }

    public CoreClient(String clientKey, String name, String secret, boolean dumpStatus,boolean docStoreService, boolean enableLocaleDetection, int tier, Date createdOn, Date updatedOn, boolean rateLimitEnabled) {
        this.clientKey = clientKey;
        this.name = name;
        this.secret = secret;
        this.dumpStatus = dumpStatus;
        this.docStoreService = docStoreService;
        this.enableLocaleDetection = enableLocaleDetection;
        this.tier = tier;
        this.createdOn = createdOn;
        this.updatedOn = updatedOn;
        this.rateLimitEnabled = rateLimitEnabled;
    }

    public CoreClient(String clientKey, String name, String secret, boolean dumpStatus, boolean docStoreService, boolean enableLocaleDetection, String defaultLocale, String searchSettings, int tier, String authenticationType, Date createdOn, Date updatedOn, Date deletedOn, boolean rateLimitEnabled, Integer rateLimitTimePeriod, Integer rateLimitCount, Set<CoreResources> coreResourceses, Set<CoreClientlenssettings> coreClientlenssettingses, Set<CoreClientapi> coreClientapis, Set<SearchVendorsettings> searchVendorsettingses) {
        this.clientKey = clientKey;
        this.name = name;
        this.secret = secret;
        this.dumpStatus = dumpStatus;
        this.docStoreService = docStoreService;
        this.enableLocaleDetection = enableLocaleDetection;
        this.defaultLocale = defaultLocale;
        this.searchSettings = searchSettings;
        this.tier = tier;
        this.authenticationType = authenticationType;
        this.createdOn = createdOn;
        this.updatedOn = updatedOn;
        this.deletedOn = deletedOn;
        this.rateLimitEnabled = rateLimitEnabled;
        this.rateLimitTimePeriod = rateLimitTimePeriod;
        this.rateLimitCount = rateLimitCount;
        this.coreResourceses = coreResourceses;
        this.coreClientlenssettingses = coreClientlenssettingses;
        this.coreClientapis = coreClientapis;
        this.searchVendorsettingses = searchVendorsettingses;
    }

    /**
     * Get Id
     *
     * @return
     */
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    /**
     * Set id
     *
     * @param id
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * Get Client Key
     *
     * @return
     */
    @Column(name = "ClientKey", unique = true, nullable = false, length = 100)
    public String getClientKey() {
        return this.clientKey;
    }

    /**
     * Set Client Key
     *
     * @param clientKey
     */
    public void setClientKey(String clientKey) {
        this.clientKey = clientKey;
    }

    /**
     * Get Name
     *
     * @return
     */
    @Column(name = "Name", unique = true, nullable = false, length = 50)
    public String getName() {
        return this.name;
    }

    /**
     * Set Name
     *
     * @param name
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * Get Secret
     *
     * @return
     */
    @Column(name = "Secret", nullable = false, length = 32)
    public String getSecret() {
        return this.secret;
    }

    /**
     * Set Secret
     *
     * @param secret
     */
    public void setSecret(String secret) {
        this.secret = secret;
    }

    /**
     * Get client document dump status
     *
     * @return
     */
    @Column(name = "DumpStatus", nullable = false)
    public boolean isDumpStatus() {
        return this.dumpStatus;
    }

    /**
     * Set client document dump status
     *
     * @param dumpStatus
     */
    public void setDumpStatus(boolean dumpStatus) {
        this.dumpStatus = dumpStatus;
    }

    /**
     * Get client DocStoreService status
     *
     * @return
     */
    @Column(name = "DocStoreService", nullable = false)
    public boolean isDocStoreService() {
        return docStoreService;
    }
    
     /**
     * Set client DocStoreService status
     *
     * @param docStoreService
     */
    public void setDocStoreService(boolean docStoreService) {
        this.docStoreService = docStoreService;
    }

    
    /**
     * Get client locale detection flag
     *
     * @return
     */
    @Column(name = "EnableLocaleDetection", nullable = false)
    public boolean isEnableLocaleDetection() {
        return this.enableLocaleDetection;
    }

    /**
     * Set client locale detection flag
     *
     * @param enableLocaleDetection
     */
    public void setEnableLocaleDetection(boolean enableLocaleDetection) {
        this.enableLocaleDetection = enableLocaleDetection;
    }

    /**
     * Get default locale
     *
     * @return
     */
    @Column(name = "DefaultLocale", nullable = true, length = 20)
    public String getDefaultLocale() {
        return this.defaultLocale;
    }

    /**
     * Set default locale
     *
     * @param defaultLocale
     */
    public void setDefaultLocale(String defaultLocale) {
        this.defaultLocale = defaultLocale;
    }

    /**
     * Get authentication type
     *
     * @return
     */
    @Column(name = "AuthenticationType", nullable = true, length = 5)
    public String getAuthenticationType() {
        return this.authenticationType;
    }

    /**
     * Set authentication type
     *
     * @param authenticationType
     */
    public void setAuthenticationType(String authenticationType) {
        this.authenticationType = authenticationType;
    }

    /**
     * Get search settings
     *
     * @return
     */
    @Column(name = "SearchSettings", nullable = true)
    public String getSearchSettings() {
        return this.searchSettings;
    }

    /**
     * Set search settings
     *
     * @param searchSettings
     */
    public void setSearchSettings(String searchSettings) {
        this.searchSettings = searchSettings;
    }

    /**
     * Get tier
     *
     * @return
     */
    @Column(name = "Tier", nullable = false)
    public int getTier() {
        return this.tier;
    }

    /**
     * Set tier
     *
     * @param tier
     */
    public void setTier(int tier) {
        this.tier = tier;
    }

    /**
     * Get client created date
     *
     * @return
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedOn", nullable = false, length = 19)
    public Date getCreatedOn() {
        return createdOn == null ? null : new Date(createdOn.getTime());
    }

    /**
     * Set client creation date
     *
     * @param createdOn
     */
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn == null ? null : new Date(createdOn.getTime());
    }

    /**
     * Get client updated date
     *
     * @return
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "UpdatedOn", nullable = false, length = 19)
    public Date getUpdatedOn() {
        return updatedOn == null ? null : new Date(updatedOn.getTime());
    }

    /**
     * Set client updated date
     *
     * @param updatedOn
     */
    public void setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn == null ? null : new Date(updatedOn.getTime());
    }

    /**
     * Get client deleted date
     *
     * @return
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DeletedOn", length = 19)
    public Date getDeletedOn() {
        return deletedOn == null ? null : new Date(deletedOn.getTime());
    }

    /**
     * Set client deleted date
     *
     * @param deletedOn
     */
    public void setDeletedOn(Date deletedOn) {
        this.deletedOn = deletedOn == null ? null : new Date(deletedOn.getTime());
    }

    @Column(name = "RateLimitEnabled", nullable = false)
    public boolean isRateLimitEnabled() {
        return this.rateLimitEnabled;
    }

    public void setRateLimitEnabled(boolean rateLimitEnabled) {
        this.rateLimitEnabled = rateLimitEnabled;
    }

    @Column(name = "RateLimitTimePeriod")
    public Integer getRateLimitTimePeriod() {
        return this.rateLimitTimePeriod;
    }

    public void setRateLimitTimePeriod(Integer rateLimitTimePeriod) {
        this.rateLimitTimePeriod = rateLimitTimePeriod;
    }

    @Column(name = "RateLimitCount")
    public Integer getRateLimitCount() {
        return this.rateLimitCount;
    }

    public void setRateLimitCount(Integer rateLimitCount) {
        this.rateLimitCount = rateLimitCount;
    }

    @ManyToMany(fetch = FetchType.LAZY)
    @JoinTable(name = "core_clientresources", joinColumns = {
        @JoinColumn(name = "ClientId", nullable = false, updatable = false)}, inverseJoinColumns = {
        @JoinColumn(name = "ResourceId", nullable = false, updatable = false)})
    @BatchSize(size = 20)
    public Set<CoreResources> getCoreResourceses() {
        return this.coreResourceses;
    }

    /**
     * Set client accessible resources
     *
     * @param coreResourceses
     */
    public void setCoreResourceses(Set<CoreResources> coreResourceses) {
        this.coreResourceses = coreResourceses;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "coreClient")
    @Cascade(CascadeType.MERGE)
    @BatchSize(size = 20)
    public Set<CoreClientlenssettings> getCoreClientlenssettingses() {
        return this.coreClientlenssettingses;
    }

    public void setCoreClientlenssettingses(Set<CoreClientlenssettings> coreClientlenssettingses) {
        this.coreClientlenssettingses = coreClientlenssettingses;
    }

    /**
     * Get client API's
     *
     * @return
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "coreClient")
    @Cascade(CascadeType.REMOVE)
    @BatchSize(size = 20)
    public Set<CoreClientapi> getCoreClientapis() {
        return this.coreClientapis;
    }

    /**
     * Set client API's
     *
     * @param coreClientapis
     */
    public void setCoreClientapis(Set<CoreClientapi> coreClientapis) {
        this.coreClientapis = coreClientapis;
    }

    /**
     * Get vendor settings
     *
     * @return
     */
    @ManyToMany(fetch = FetchType.LAZY)
    @JoinTable(name = "search_clientvendorsettings", joinColumns = {
        @JoinColumn(name = "ClientId", nullable = false, updatable = false)}, inverseJoinColumns = {
        @JoinColumn(name = "VendorId", nullable = false, updatable = false)})
    @BatchSize(size = 20)
    public Set<SearchVendorsettings> getSearchVendorsettingses() {
        return this.searchVendorsettingses;
    }

    /**
     * Set vendor settings
     *
     * @param searchVendorsettingses
     */
    public void setSearchVendorsettingses(java.util.Set<com.bgt.lens.model.entity.SearchVendorsettings> searchVendorsettingses) {
        this.searchVendorsettingses = searchVendorsettingses;
    }

}
