// <editor-fold defaultstate="collapsed" desc="Copyright © 2015 Burning Glass International Inc.">
/*
 *******************************************************************************
 * Proprietary and Confidential
 *
 * All rights reserved. Burning
 * Glass Technologies DISCLAIMS ANY OTHER WARRANTIES, EXPRESS OR IMPLIED,
 * INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * *****************************************************************************
 */
// </editor-fold>
package com.bgt.lens.model.entity;

import java.util.Objects;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

/**
 * CoreClientapiId generated by hbm2java
 */
@Embeddable
public class CoreFailoverInstanceId implements java.io.Serializable {

    private Integer lensSettingsId;
    private Integer failoverInstanceId;

    /**
     * Intialize client API Id's
     */
    public CoreFailoverInstanceId() {
    }

    /**
     * Initialize Client API Id's
     *
     * @param clientId
     * @param apiId
     */
    public CoreFailoverInstanceId(Integer lensSettingsId, Integer failoverLensSettingsId) {
        this.lensSettingsId = lensSettingsId;
        this.failoverInstanceId = failoverLensSettingsId;
    }

    /**
     * Get Client Id
     *
     * @return
     */
    @Column(name = "LensSettingsId", nullable = false)
    @Cascade(CascadeType.REMOVE)
    public Integer getLensSettingsId() {
        return this.lensSettingsId;
    }

    /**
     * Set Client Id
     *
     * @param lensSettingsId
     */
    public void setLensSettingsId(Integer lensSettingsId) {
        this.lensSettingsId = lensSettingsId;
    }

    /**
     * Get API Id
     *
     * @return
     */
    @Column(name = "FailoverInstanceId", nullable = false)
    @Cascade(CascadeType.REMOVE)
    public Integer getFailoverInstanceId() {
        return this.failoverInstanceId;
    }

    /**
     * Set API Id
     *
     * @param failoverInstanceId
     */
    public void setFailoverInstanceId(Integer failoverInstanceId) {
        this.failoverInstanceId = failoverInstanceId;
    }

    /**
     * Check if objects are same
     *
     * @param other
     * @return
     */
    public boolean equals(Object other) {
        if ((this == other)) {
            return true;
        }
        if ((other == null)) {
            return false;
        }
        if (!(other instanceof CoreClientapiId)) {
            return false;
        }
        CoreFailoverInstanceId castOther = (CoreFailoverInstanceId) other;

        return (Objects.equals(this.getLensSettingsId(), castOther.getLensSettingsId()))
                && (Objects.equals(this.getFailoverInstanceId(), castOther.getFailoverInstanceId()));
    }

    /**
     * Generate hash code
     *
     * @return
     */
    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getFailoverInstanceId();
        result = 37 * result + this.getLensSettingsId();
        return result;
    }

}
