// <editor-fold defaultstate="collapsed" desc="Copyright © 2015 Burning Glass International Inc.">
/*
 *******************************************************************************
 * Proprietary and Confidential
 *
 * All rights reserved. Burning
 * Glass Technologies DISCLAIMS ANY OTHER WARRANTIES, EXPRESS OR IMPLIED,
 * INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * *****************************************************************************
 */
// </editor-fold>
package com.bgt.lens.model.entity;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CoreClientapi generated by hbm2java
 */
@Entity
@Table(name = "core_failoverlenssettings")
public class CoreFailoverlenssettings implements java.io.Serializable {

    private CoreFailoverInstanceId lensSettingsId;
    private CoreLenssettings coreLenssettingsById;
    private CoreLenssettings coreLenssettingsByFailoverInstanceId;
    
    public CoreFailoverlenssettings() {
    }

    public CoreFailoverlenssettings(CoreLenssettings coreLenssettingsById, CoreLenssettings coreLenssettingsByFailoverInstanceId) {
        this.coreLenssettingsById = coreLenssettingsById;
        this.coreLenssettingsByFailoverInstanceId = coreLenssettingsByFailoverInstanceId;
    }

    @EmbeddedId

    @AttributeOverrides({
        @AttributeOverride(name = "lensSettingsId", column = @Column(name = "LensSettingsId", nullable = false)),
        @AttributeOverride(name = "failoverInstanceId", column = @Column(name = "FailoverInstanceId", nullable = false))})
    public CoreFailoverInstanceId getLensSettingsId() {
        return this.lensSettingsId;
    }

    public void setLensSettingsId(CoreFailoverInstanceId lensSettingsId) {
        this.lensSettingsId = lensSettingsId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "LensSettingsId", nullable = false, insertable = false, updatable = false)
    public CoreLenssettings getCoreLenssettingsById() {
        return this.coreLenssettingsById;
    }

    public void setCoreLenssettingsById(CoreLenssettings coreLenssettingsById) {
        this.coreLenssettingsById = coreLenssettingsById;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "FailoverInstanceId", nullable = false, insertable = false, updatable = false)
    public CoreLenssettings getCoreLenssettingsByFailoverInstanceId() {
        return this.coreLenssettingsByFailoverInstanceId;
    }

    public void setCoreLenssettingsByFailoverInstanceId(CoreLenssettings coreLenssettingsByFailoverInstanceId) {
        this.coreLenssettingsByFailoverInstanceId = coreLenssettingsByFailoverInstanceId;
    }

}
