// <editor-fold defaultstate="collapsed" desc="Copyright © 2015 Burning Glass International Inc.">
/*
 *******************************************************************************
 * Proprietary and Confidential
 *
 * All rights reserved. Burning
 * Glass Technologies DISCLAIMS ANY OTHER WARRANTIES, EXPRESS OR IMPLIED,
 * INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * *****************************************************************************
 */
// </editor-fold>
package com.bgt.lens.model.entity;

import java.time.Instant;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * CoreLensdocument generated by hbm2java
 */
@Entity
@Table(name = "core_lensdocument")
public class CoreLensdocument implements java.io.Serializable {

    /**
     * Lens document Id
     */
    private Integer id;

    /**
     * Request Id
     */
    private String requestId;

    /**
     * Client Id
     */
    private int clientId;

    /**
     * API Id
     */
    private int apiId;

    /**
     * HTTP method
     */
    private String method;

    /**
     * Resource
     */
    private String resource;
    /**
     * InstanceType
     */
    private String instanceType;
    /**
     * Locale
     */
    private String locale;
    /**
     * Document type
     */
    private boolean type;

    /**
     * Original file name
     */
    private String originalFilename;

    /**
     * MIME type
     */
    private String mimeType;

    /**
     * File size
     */
    private Integer byteSize;

    /**
     * File extension
     */
    private String fileExtension;

    /**
     * Binary content
     */
    private String binaryContent;

    /**
     * Date on which document added into database
     */
    private Date createdOn;

    /**
     * Document last updated date
     */
    private Date updatedOn;
    
    /**
     * Request success or failure status
     */
    private boolean raisedError;

    /**
     * Initialize Lens document
     */
    public CoreLensdocument() {
    }
    

    /**
     * Initialize Lens document
     *
     * @param clientId
     * @param apiId
     * @param method
     * @param resource
     * @param type
     * @param createdOn
     */
    public CoreLensdocument(int clientId, int apiId, String method, String resource, boolean type, Date createdOn) {
        this.clientId = clientId;
        this.apiId = apiId;
        this.method = method;
        this.resource = resource;
        this.type = type;
        this.createdOn = createdOn == null ? null : new Date(createdOn.getTime());
    }

    /**
     * Initialize Lens document
     *
     * @param clientId
     * @param apiId
     * @param method
     * @param resource
     * @param type
     * @param originalFilename
     * @param mimeType
     * @param byteSize
     * @param fileExtension
     * @param binaryContent
     * @param createdOn
     * @param updatedOn
     */
    public CoreLensdocument(int clientId, int apiId, String method, String resource, boolean type, String originalFilename, String mimeType, Integer byteSize, String fileExtension, String binaryContent, Date createdOn, Date updatedOn) {
        this.clientId = clientId;
        this.apiId = apiId;
        this.method = method;
        this.resource = resource;
        this.type = type;
        this.originalFilename = originalFilename;
        this.mimeType = mimeType;
        this.byteSize = byteSize;
        this.fileExtension = fileExtension;
        this.binaryContent = binaryContent;
        this.createdOn = createdOn == null ? null : new Date(createdOn.getTime());
        this.updatedOn = updatedOn == null ? null : new Date(updatedOn.getTime());
    }
    
    /**
     * Get Lens document Id
     *
     * @return
     */
    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    /**
     * Set Lens document Id
     *
     * @param id
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * Get client Id
     *
     * @return
     */
    @Column(name = "ClientId", nullable = false)
    public int getClientId() {
        return this.clientId;
    }

    /**
     * Set client Id
     *
     * @param clientId
     */
    public void setClientId(int clientId) {
        this.clientId = clientId;
    }

    /**
     * Get API Id
     *
     * @return
     */
    @Column(name = "ApiId", nullable = false)
    public int getApiId() {
        return this.apiId;
    }

    /**
     * Set API Id
     *
     * @param apiId
     */
    public void setApiId(int apiId) {
        this.apiId = apiId;
    }

    /**
     * Get HTTP method
     *
     * @return
     */
    @Column(name = "Method", nullable = false, length = 10)
    public String getMethod() {
        return this.method;
    }

    /**
     * Set HTTP method
     *
     * @param method
     */
    public void setMethod(String method) {
        this.method = method;
    }

    /**
     * Get resource
     *
     * @return
     */
    @Column(name = "Resource", nullable = false, length = 200)
    public String getResource() {
        return this.resource;
    }

    /**
     * Set resource
     *
     * @param resource
     */
    public void setResource(String resource) {
        this.resource = resource;
    }

    /**
     * Get instanceType
     *
     * @return
     */
    @Column(name = "InstanceType", nullable = true, length = 10)
    public String getInstanceType() {
        return this.instanceType;
    }

    /**
     * Set instanceType
     *
     * @param instanceType
     */
    public void setInstanceType(String instanceType) {
        this.instanceType = instanceType;
    }
    
    /**
     * Get instanceType
     *
     * @return
     */
    @Column(name = "Locale", nullable = true, length = 20)
    public String getLocale() {
        return this.locale;
    }

    /**
     * Set instanceType
     *
     * @param locale
     */
    public void setLocale(String locale) {
        this.locale = locale;
    }
    /**    
     * Get document type
     *
     * @return
     */
    @Column(name = "Type", nullable = false)
    public boolean isType() {
        return this.type;
    }

    /**
     * Set document type
     *
     * @param type
     */
    public void setType(boolean type) {
        this.type = type;
    }

    /**
     * Get original file name
     *
     * @return
     */
    @Column(name = "OriginalFilename", length = 100)
    public String getOriginalFilename() {
        return this.originalFilename;
    }

    /**
     * Set original file name
     *
     * @param originalFilename
     */
    public void setOriginalFilename(String originalFilename) {
        this.originalFilename = originalFilename;
    }

    /**
     * Get MIME type
     *
     * @return
     */
    @Column(name = "MimeType", length = 200)
    public String getMimeType() {
        return this.mimeType;
    }

    /**
     * Set MIME type
     *
     * @param mimeType
     */
    public void setMimeType(String mimeType) {
        this.mimeType = mimeType;
    }

    /**
     * Get file size
     *
     * @return
     */
    @Column(name = "ByteSize")
    public Integer getByteSize() {
        return this.byteSize;
    }

    /**
     * Set file size
     *
     * @param byteSize
     */
    public void setByteSize(Integer byteSize) {
        this.byteSize = byteSize;
    }

    /**
     * Get file extension
     *
     * @return
     */
    @Column(name = "FileExtension", length = 20)
    public String getFileExtension() {
        return this.fileExtension;
    }

    /**
     * Set file extension
     *
     * @param fileExtension
     */
    public void setFileExtension(String fileExtension) {
        this.fileExtension = fileExtension;
    }

    /**
     * Get binary content
     *
     * @return
     */
    @Column(name = "BinaryContent")
    public String getBinaryContent() {
        return this.binaryContent;
    }

    /**
     * Set binary content
     *
     * @param binaryContent
     */
    public void setBinaryContent(String binaryContent) {
        this.binaryContent = binaryContent;
    }

    /**
     * Get document created date
     *
     * @return
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedOn", nullable = false, length = 19)
    public Date getCreatedOn() {
        return createdOn == null ? null : new Date(createdOn.getTime());
    }

    /**
     * Set document created date
     *
     * @param createdOn
     */
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn == null ? null : new Date(createdOn.getTime());
    }

    /**
     * Get document updated date
     *
     * @return
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "UpdatedOn", length = 19)
    public Date getUpdatedOn() {
        return updatedOn == null ? null : new Date(updatedOn.getTime());
    }

    /**
     * Set document updated date
     *
     * @param updatedOn
     */
    public void setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn == null ? null : new Date(updatedOn.getTime());
    }

   /**
     * Get Request Id
     *
     * @return
     */
    public String getRequestId() {
        return requestId;
    }

    /**
     * Set Request Id
     *
     * @param requestId
     */
    public void setRequestId(String requestId) {
        this.requestId = requestId;
    }
    
    /**
     * Get raised error status
     *
     * @return
     */
    @Transient
    @Column(name = "RaisedError", nullable = false)
    public boolean isRaisedError() {
        return this.raisedError;
    }

    /**
     * Set raised error status
     *
     * @param raisedError
     */
    public void setRaisedError(boolean raisedError) {
        this.raisedError = raisedError;
    }
}
