// <editor-fold defaultstate="collapsed" desc="Copyright © 2015 Burning Glass International Inc.">
/*
 *******************************************************************************
 * Proprietary and Confidential
 *
 * All rights reserved. Burning
 * Glass Technologies DISCLAIMS ANY OTHER WARRANTIES, EXPRESS OR IMPLIED,
 * INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * *****************************************************************************
 */
// </editor-fold>
package com.bgt.lens.model.entity;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

/**
 * CoreApi generated by hbm2java
 */
@Entity
@Table(name = "core_api", uniqueConstraints = {
    @UniqueConstraint(columnNames = "ApiKey"),
    @UniqueConstraint(columnNames = "Name")}
)
public class CoreApi implements java.io.Serializable {

    private Integer id;
    private String apiKey;
    private String name;
    private Date createdOn;
    private Date updatedOn;
    private Date deletedOn;
    private Set<CoreResources> coreResourceses = new HashSet<>(0);
    private Set<CoreClientapi> coreClientapis = new HashSet<>(0);

    /**
     * Initialize Core API
     */
    public CoreApi() {
    }

    /**
     * Initialize Core API
     *
     * @param createdOn
     * @param updatedOn
     */
    public CoreApi(Date createdOn, Date updatedOn) {
        this.createdOn = new Date(createdOn.getTime());
        this.updatedOn = new Date(updatedOn.getTime());
    }

    /**
     * Initialize Core API
     *
     * @param apiKey
     * @param name
     * @param createdOn
     * @param updatedOn
     * @param deletedOn
     * @param coreResourceses
     * @param coreClientapis
     */
    public CoreApi(String apiKey, String name, Date createdOn, Date updatedOn, Date deletedOn, Set<CoreResources> coreResourceses, Set<CoreClientapi> coreClientapis) {
        this.apiKey = apiKey;
        this.name = name;
        this.createdOn = new Date(createdOn.getTime());
        this.updatedOn = new Date(updatedOn.getTime());
        this.deletedOn = new Date(deletedOn.getTime());
        this.coreResourceses = coreResourceses;
        this.coreClientapis = coreClientapis;
    }

    /**
     * Get Id
     *
     * @return
     */
    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    /**
     * Set Id
     *
     * @param id
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * Get API Key
     *
     * @return
     */
    @Column(name = "ApiKey", unique = true, length = 100)
    public String getApiKey() {
        return this.apiKey;
    }

    /**
     * Set API Key
     *
     * @param apiKey
     */
    public void setApiKey(String apiKey) {
        this.apiKey = apiKey;
    }

    /**
     * Get API name
     *
     * @return
     */
    @Column(name = "Name", unique = true, length = 50)
    public String getName() {
        return this.name;
    }

    /**
     * Set API name
     *
     * @param name
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * Get created date
     *
     * @return
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedOn", nullable = false, length = 19)
    public Date getCreatedOn() {
        return createdOn == null ? null : new Date(createdOn.getTime());
    }

    /**
     * Set created date
     *
     * @param createdOn
     */
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn == null ? null : new Date(createdOn.getTime());
    }

    /**
     * Get updated date
     *
     * @return
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "UpdatedOn", nullable = false, length = 19)
    public Date getUpdatedOn() {
        return updatedOn == null ? null : new Date(updatedOn.getTime());
    }

    /**
     * Set updated date
     *
     * @param updatedOn
     */
    public void setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn == null ? null : new Date(updatedOn.getTime());
    }

    /**
     * Get deleted date
     *
     * @return
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "DeletedOn", length = 19)
    public Date getDeletedOn() {
        return deletedOn == null ? null : new Date(deletedOn.getTime());
    }

    /**
     * Set deleted date
     *
     * @param deletedOn
     */
    public void setDeletedOn(Date deletedOn) {
        this.deletedOn = deletedOn == null ? null : new Date(deletedOn.getTime());
    }

    /**
     * Get resources
     *
     * @return
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "coreApi")
    @Cascade(CascadeType.REMOVE)
    public Set<CoreResources> getCoreResourceses() {
        return this.coreResourceses;
    }

    /**
     * Set resources
     *
     * @param coreResourceses
     */
    public void setCoreResourceses(Set<CoreResources> coreResourceses) {
        this.coreResourceses = coreResourceses;
    }

    /**
     * Get client API's
     *
     * @return
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "coreApi")
    @Cascade(CascadeType.ALL)
    public Set<CoreClientapi> getCoreClientapis() {
        return this.coreClientapis;
    }

    /**
     * Set client API's
     *
     * @param coreClientapis
     */
    public void setCoreClientapis(Set<CoreClientapi> coreClientapis) {
        this.coreClientapis = coreClientapis;
    }

}
