package com.bgt.lens.model.entity;

import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

/**
 * CoreClientlenssettings generated by hbm2java
 */
@Entity
@Table(name = "core_clientlenssettings")
public class CoreClientlenssettings implements java.io.Serializable {

    private CoreClientlenssettingsId id;
    private CoreLenssettings coreLenssettings;
    private CoreClient coreClient;
    private Boolean rateLimitEnabled;
    private Integer rateLimitTimePeriod;
    private Integer rateLimitCount;    
    private CoreCustomskillsettings coreCustomskillsettings;

    public CoreClientlenssettings() {
    }

    public CoreClientlenssettings(CoreClientlenssettingsId id, CoreLenssettings coreLenssettings, CoreClient coreClient, Boolean rateLimitEnabled) {
        this.id = id;
        this.coreLenssettings = coreLenssettings;
        this.coreClient = coreClient;
        this.rateLimitEnabled = rateLimitEnabled;        
    }

    public CoreClientlenssettings(CoreClientlenssettingsId id, CoreLenssettings coreLenssettings, CoreClient coreClient, Boolean rateLimitEnabled, Integer rateLimitTimePeriod, Integer rateLimitCount) {
        this.id = id;
        this.coreLenssettings = coreLenssettings;
        this.coreClient = coreClient;
        this.rateLimitEnabled = rateLimitEnabled;
        this.rateLimitTimePeriod = rateLimitTimePeriod;
        this.rateLimitCount = rateLimitCount;        
    }

    public CoreClientlenssettings(CoreClientlenssettingsId id, CoreLenssettings coreLenssettings, CoreClient coreClient, Boolean rateLimitEnabled, Integer rateLimitTimePeriod, Integer rateLimitCount, CoreCustomskillsettings coreCustomskillsettings) {
        this.id = id;
        this.coreLenssettings = coreLenssettings;
        this.coreClient = coreClient;
        this.rateLimitEnabled = rateLimitEnabled;
        this.rateLimitTimePeriod = rateLimitTimePeriod;
        this.rateLimitCount = rateLimitCount;
        this.coreCustomskillsettings = coreCustomskillsettings;
    }
    
    

    @EmbeddedId

    @AttributeOverrides({
        @AttributeOverride(name = "clientId", column = @Column(name = "ClientId", nullable = false)),
        @AttributeOverride(name = "lensSettingId", column = @Column(name = "LensSettingId", nullable = false))})
    public CoreClientlenssettingsId getId() {
        return this.id;
    }

    public void setId(CoreClientlenssettingsId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @Cascade(CascadeType.MERGE)
    @JoinColumn(name = "LensSettingId", nullable = false, insertable = false, updatable = false)
    public CoreLenssettings getCoreLenssettings() {
        return this.coreLenssettings;
    }

    public void setCoreLenssettings(CoreLenssettings coreLenssettings) {
        this.coreLenssettings = coreLenssettings;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @Cascade(CascadeType.MERGE)
    @JoinColumn(name = "ClientId", nullable = false, insertable = false, updatable = false)
    public CoreClient getCoreClient() {
        return this.coreClient;
    }

    public void setCoreClient(CoreClient coreClient) {
        this.coreClient = coreClient;
    }

    @Column(name = "RateLimitEnabled", nullable = false)
    public Boolean isRateLimitEnabled() {
        return this.rateLimitEnabled;
    }

    public void setRateLimitEnabled(Boolean rateLimitEnabled) {
        this.rateLimitEnabled = rateLimitEnabled;
    }

    @Column(name = "RateLimitTimePeriod", length = 10)
    public Integer getRateLimitTimePeriod() {
        return this.rateLimitTimePeriod;
    }

    public void setRateLimitTimePeriod(Integer rateLimitTimePeriod) {
        this.rateLimitTimePeriod = rateLimitTimePeriod;
    }

    @Column(name = "RateLimitCount", length = 10)
    public Integer getRateLimitCount() {
        return this.rateLimitCount;
    }

    public void setRateLimitCount(Integer rateLimitCount) {
        this.rateLimitCount = rateLimitCount;
    }   
 
    @ManyToOne(fetch = FetchType.LAZY)    
    @JoinColumn(name = "CustomSkillId")    
    public CoreCustomskillsettings getCoreCustomskillsettings() {
        return coreCustomskillsettings;
    }

    public void setCoreCustomskillsettings(CoreCustomskillsettings coreCustomskillsettings) {
        this.coreCustomskillsettings = coreCustomskillsettings;
    }    
}
