// <editor-fold defaultstate="collapsed" desc="Copyright © 2015 Burning Glass International Inc.">
/*
 *******************************************************************************
 * Proprietary and Confidential
 *
 * All rights reserved. Burning
 * Glass Technologies DISCLAIMS ANY OTHER WARRANTIES, EXPRESS OR IMPLIED,
 * INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * *****************************************************************************
 */
// </editor-fold>
package com.bgt.lens.model.entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CoreUsagecounter generated by hbm2java
 */
@Entity
@Table(name = "core_usagecounter")
public class CoreUsagecounter implements java.io.Serializable {

    /**
     * Usage counter Id
     */
    private Integer id;

    /**
     * Client Id
     */
    private int clientId;

    /**
     * API Id
     */
    private int apiId;

    /**
     * HTTP method
     */
    private String method;

    /**
     * Resource name
     */
    private String resource;

    /**
     * Usage count
     */
    private int usageCount;

    /**
     * Usage counter created date
     */
    private Date createdOn;

    /**
     * Usage counter updated date
     */
    private Date updatedOn;

    /**
     * Initialize usage counter
     */
    public CoreUsagecounter() {
    }

    /**
     * Initialize usage counter
     *
     * @param clientId
     * @param apiId
     * @param method
     * @param resource
     * @param usageCount
     * @param createdOn
     * @param updatedOn
     */
    public CoreUsagecounter(int clientId, int apiId, String method, String resource, int usageCount, Date createdOn, Date updatedOn) {
        this.clientId = clientId;
        this.apiId = apiId;
        this.method = method;
        this.resource = resource;
        this.usageCount = usageCount;
        this.createdOn = createdOn == null ? null : new Date(createdOn.getTime());
        this.updatedOn = updatedOn == null ? null : new Date(updatedOn.getTime());
    }

    /**
     * Get usage counter Id
     *
     * @return
     */
    @Id
    @GeneratedValue(strategy = IDENTITY)

    @Column(name = "Id", unique = true, nullable = false)
    public Integer getId() {
        return this.id;
    }

    /**
     * Set usage counter Id
     *
     * @param id
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * Get client Id
     *
     * @return
     */
    @Column(name = "ClientId", nullable = false)
    public int getClientId() {
        return this.clientId;
    }

    /**
     * Set client Id
     *
     * @param clientId
     */
    public void setClientId(int clientId) {
        this.clientId = clientId;
    }

    /**
     * Get API Id
     *
     * @return
     */
    @Column(name = "ApiId", nullable = false)
    public int getApiId() {
        return this.apiId;
    }

    /**
     * Set API Id
     *
     * @param apiId
     */
    public void setApiId(int apiId) {
        this.apiId = apiId;
    }

    /**
     * Get HTTP method
     *
     * @return
     */
    @Column(name = "Method", nullable = true, length = 10)
    public String getMethod() {
        return this.method;
    }

    /**
     * Set HTTP method
     *
     * @param method
     */
    public void setMethod(String method) {
        this.method = method;
    }

    /**
     * Get resource
     *
     * @return
     */
    @Column(name = "Resource", nullable = true, length = 200)
    public String getResource() {
        return this.resource;
    }

    /**
     * Set resource
     *
     * @param resource
     */
    public void setResource(String resource) {
        this.resource = resource;
    }

    /**
     * Get usage count
     *
     * @return
     */
    @Column(name = "UsageCount", nullable = false)
    public int getUsageCount() {
        return this.usageCount;
    }

    /**
     * Set usage count
     *
     * @param usageCount
     */
    public void setUsageCount(int usageCount) {
        this.usageCount = usageCount;
    }

    /**
     * Get created date
     *
     * @return
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CreatedOn", nullable = false, length = 19)
    public Date getCreatedOn() {
        return createdOn == null ? null : new Date(createdOn.getTime());
    }

    /**
     * Set created date
     *
     * @param createdOn
     */
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn == null ? null : new Date(createdOn.getTime());
    }

    /**
     * Get updated date
     *
     * @return
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "UpdatedOn", nullable = false, length = 19)
    public Date getUpdatedOn() {
        return updatedOn == null ? null : new Date(updatedOn.getTime());
    }

    /**
     * Set updated date
     *
     * @param updatedOn
     */
    public void setUpdatedOn(Date updatedOn) {
        this.updatedOn = updatedOn == null ? null : new Date(updatedOn.getTime());
    }

}
