// <editor-fold defaultstate="collapsed" desc="Copyright © 2015 Burning Glass International Inc.">
/*
 *******************************************************************************
 * Proprietary and Confidential
 *
 * All rights reserved. Burning
 * Glass Technologies DISCLAIMS ANY OTHER WARRANTIES, EXPRESS OR IMPLIED,
 * INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * *****************************************************************************
 */
// </editor-fold>
package com.bgt.lens.model.entity;

import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;
import javax.persistence.Version;

/**
 * CoreClientapi generated by hbm2java
 */
@Entity
@Table(name = "core_clientapi", uniqueConstraints = @UniqueConstraint(columnNames = "Id")
)
public class CoreClientapi implements java.io.Serializable {

    /**
     * Client and API Id
     */
    private CoreClientapiId id;

    /**
     * Client
     */
    private CoreClient coreClient;

    /**
     * API
     */
    private CoreApi coreApi;

    /**
     * Client API Id
     */
    private Integer id_1;

    /**
     * Client API Secret
     */
    private String secret;

    /**
     * API access expiry date
     */
    private Date expiryDate;

    /**
     * API access activation date
     */
    private Date activationDate;

    /**
     * Total allowed transaction count
     */
    private int allowedTransactions;

    /**
     * Remaining transaction count
     */
    private int remainingTransactions;

    /**
     * API access status
     */
    private boolean enabled;
    
//    /**
//     * Version
//     */
//    private int Version;

    /**
     * Initialize Client API
     */
    public CoreClientapi() {
    }

    /**
     * Initialize Client API
     *
     * @param id
     * @param coreClient
     * @param coreApi
     * @param id_1
     * @param secret
     * @param expiryDate
     * @param activationDate
     * @param allowedTransactions
     * @param remainingTransactions
     * @param enabled
     */
    public CoreClientapi(CoreClientapiId id, CoreClient coreClient, CoreApi coreApi, Integer id_1, String secret, Date expiryDate, Date activationDate, int allowedTransactions, int remainingTransactions, boolean enabled) {
        this.id = id;
        this.coreClient = coreClient;
        this.coreApi = coreApi;
        this.id_1 = id_1;
        this.secret = secret;
        this.expiryDate = expiryDate == null ? null : new Date(expiryDate.getTime());
        this.activationDate = activationDate == null ? null : new Date(activationDate.getTime());
        this.allowedTransactions = allowedTransactions;
        this.remainingTransactions = remainingTransactions;
        this.enabled = enabled;
    }

    /**
     * Get Client and API Id
     *
     * @return
     */
    @EmbeddedId

    @AttributeOverrides({
        @AttributeOverride(name = "clientId", column = @Column(name = "ClientId", nullable = false)),
        @AttributeOverride(name = "apiId", column = @Column(name = "ApiId", nullable = false))})
    public CoreClientapiId getId() {
        return this.id;
    }

    /**
     * Set client and API Id
     *
     * @param id
     */
    public void setId(CoreClientapiId id) {
        this.id = id;
    }

    /**
     * Get client
     *
     * @return
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ClientId", nullable = false, insertable = false, updatable = false)
    public CoreClient getCoreClient() {
        return this.coreClient;
    }

    /**
     * Set client
     *
     * @param coreClient
     */
    public void setCoreClient(CoreClient coreClient) {
        this.coreClient = coreClient;
    }

    /**
     * Get API
     *
     * @return
     */
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "ApiId", nullable = false, insertable = false, updatable = false)
    public CoreApi getCoreApi() {
        return this.coreApi;
    }

    /**
     * Set API
     *
     * @param coreApi
     */
    public void setCoreApi(CoreApi coreApi) {
        this.coreApi = coreApi;
    }

    /**
     * Get client API Id
     *
     * @return
     */
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "Id", unique = true, nullable = false, insertable = false, updatable = false)
    public Integer getId_1() {
        return this.id_1;
    }

    /**
     * Set client API Id
     *
     * @param id_1
     */
    public void setId_1(Integer id_1) {
        this.id_1 = id_1;
    }

    /**
     * Get secret
     *
     * @return
     */
    @Column(name = "Secret", nullable = false, length = 32)
    public String getSecret() {
        return this.secret;
    }

    /**
     * Set secret
     *
     * @param secret
     */
    public void setSecret(String secret) {
        this.secret = secret;
    }

    /**
     * Get expiry date
     *
     * @return
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ExpiryDate", nullable = false, length = 19)
    public Date getExpiryDate() {
        return expiryDate == null ? null : new Date(expiryDate.getTime());
    }

    /**
     * Set expiry date
     *
     * @param expiryDate
     */
    public void setExpiryDate(Date expiryDate) {
        this.expiryDate = expiryDate == null ? null : new Date(expiryDate.getTime());
    }

    /**
     * get activation date
     *
     * @return
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "ActivationDate", nullable = false, length = 19)
    public Date getActivationDate() {
        return activationDate == null ? null : new Date(activationDate.getTime());
    }

    /**
     * Set activation date
     *
     * @param activationDate
     */
    public void setActivationDate(Date activationDate) {
        this.activationDate = activationDate == null ? null : new Date(activationDate.getTime());
    }

    /**
     * Get number of allowed transactions
     *
     * @return
     */
    @Column(name = "AllowedTransactions", nullable = false)
    public int getAllowedTransactions() {
        return this.allowedTransactions;
    }

    /**
     * Set number of allowed transactions
     *
     * @param allowedTransactions
     */
    public void setAllowedTransactions(int allowedTransactions) {
        this.allowedTransactions = allowedTransactions;
    }

    /**
     * Get remaining transaction
     *
     * @return
     */
    @Column(name = "RemainingTransactions", nullable = false)
    public int getRemainingTransactions() {
        return this.remainingTransactions;
    }

    /**
     * Set remaining transaction
     *
     * @param remainingTransactions
     */
    public void setRemainingTransactions(int remainingTransactions) {
        this.remainingTransactions = remainingTransactions;
    }

    /**
     * Get Enable / disable API access status
     *
     * @return
     */
    @Column(name = "Enabled", nullable = false)
    public boolean isEnabled() {
        return this.enabled;
    }

    /**
     * Set Enable / disable API access
     *
     * @param enabled
     */
    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

//    @Column(name = "Version", nullable = false)
//    @Version
//    public int getVersion() {
//        return Version;
//    }
//
//    public void setVersion(int Version) {
//        this.Version = Version;
//    }
    
}
