//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.07 at 10:19:58 AM IST 
//
package com.bgt.lens.model.soap.response.adminservice;

import com.bgt.lens.helpers.JaxbDateSerializer;
import com.bgt.lens.helpers.JsonDateSerializer;
import com.bgt.lens.model.rest.response.Api;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;
import java.util.Date;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.springframework.http.HttpStatus;

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {"status", "statusCode", "requestId", "responseData", "timeStamp"})
@XmlRootElement(name = "DeleteApiResponse")
@XmlSeeAlso(Api.class)
@JsonInclude(value=JsonInclude.Include.NON_EMPTY)
public class DeleteApiResponse {

    @XmlElement(name = "Status")
    protected boolean status;
    @XmlElement(name = "StatusCode", required = true)
    protected HttpStatus statusCode;
    @XmlElements({
        @XmlElement(name = "ResponseData", type = String.class),
        @XmlElement(name = "ResponseData", type = Api.class)
    })
    protected Object responseData;
    @XmlElement(name = "RequestId", required = true)
    protected String requestId;
    @JsonSerialize(using = JsonDateSerializer.class)
    @XmlJavaTypeAdapter(JaxbDateSerializer.class)
    @XmlElement(name = "TimeStamp", required = true)
    protected Date timeStamp;

    /**
     * Gets the value of the status property.
     *
     */
    public boolean isStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     *
     */
    public void setStatus(boolean value) {
        this.status = value;
    }

    /**
     * Gets the value of the statusCode property.
     *
     * @return possible object is {@link String }
     *
     */
    public HttpStatus getStatusCode() {
        return statusCode;
    }

    /**
     * Sets the value of the statusCode property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setStatusCode(HttpStatus value) {
        this.statusCode = value;
    }

    /**
     * Gets the value of the responseData property.
     *
     * @return possible object is {@link Object }
     *
     */
    public Object getResponseData() {
        return responseData;
    }

    /**
     * Sets the value of the responseData property.
     *
     * @param value allowed object is {@link Object }
     *
     */
    public void setResponseData(Object value) {
        this.responseData = value;
    }

    /**
     * Gets the value of the requestId property.
     *
     * @return possible object is {@link String }
     *
     */
    public String getRequestId() {
        return requestId;
    }

    /**
     * Sets the value of the requestId property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setRequestId(String value) {
        this.requestId = value;
    }

    /**
     * Gets the value of the timeStamp property.
     *
     * @return possible object is {@link String }
     *
     */
    public Date getTimeStamp() {
        return timeStamp;
    }

    /**
     * Sets the value of the timeStamp property.
     *
     * @param value allowed object is {@link String }
     *
     */
    public void setTimeStamp(Date value) {
        this.timeStamp = value;
    }

}
